<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bordes CSS</title>
    <style type="text/css">
        div{
            /*border-color:gray;
            border-width: 1px;
            border-style: dotted;*/
            border: 1px dotted gray;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, in. 
            Blanditiis quis facere suscipit est cumque quam quasi iure. Autem sapiente 
            mollitia quas dolorum dolorem tenetur, nemo corrupti repudiandae corporis.
        </p>
    </div>
</body>
</html>