<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bordes redondeados CSS</title>
    <style type="text/css">
        div{
            border-color: gray;
            border-width: 1px;
            border-style: dotted;

            border-radius: 25px; /*Primer formato */
            border-radius: 25% 50%; /* Segundo formato */
            border-radius: 50px 25px 10px; /* Tercer formato*/
            border-radius: 25px 0 15px 50px; /*Cuarto formato*/
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Assumenda animi expedita facere amet tenetur saepe ullam quos temporibus. 
            Soluta, provident dolorem debitis numquam architecto exercitationem saepe temporibus 
            in illo et!
        </p>
    </div>
</body>
</html>