<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors CSS</title>
    <style>
        div{
            background-color: blue;
            background-color: transparent;
            background-color: lightpink;
            background-color: rebeccapurple;
        }
        /*
        div{
            background-color: rgb(125, 80, 10);
            background-color: rgb(0, 0, 34);
            color: rgb(255, 255, 0);
        }

        div{
            background-color: #512502;
            background-color: #000000;
            background-color: #451;
        }

        div{
            background-color: hsl(35deg, 0%, 100%);
            background-color: hsl(120deg, 25%, 75%);
            background-color: hsl(5deg, 20%, 20%);
        }
        */
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aliquid enim a deserunt ratione sed fugiat ipsum ex dolorem at quas! 
            Nesciunt earum fuga beatae quo veniam minus, quaerat non debitis!</p>
    </div>
</body>
</html>