<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejemplo 3</title>
    <style type="text/css">
        div{
            color: red;
            padding: 8px;
        }
        div{
            color: blue;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Possimus nesciunt eos harum odio? Repellat dignissimos delectus 
            nesciunt magnam, iure impedit fugit atque deleniti quod dolor minus 
            doloribus, cupiditate sunt adipisci.</p>
    </div>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repellendus placeat pariatur architecto nobis explicabo asperiores 
            ea debitis suscipit consequatur nisi? Reiciendis qui minus perspiciatis 
            ipsam provident sit consectetur. Nesciunt, facilis.</p>
    </div>
</body>
</html>