<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Herencia CSS</title>
    <style type="text/css">
        body{
            color: green;
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
        section{
            border: inherit;
        }
        div{
            border: inherit;
        }
    </style>
</head>
<body>
    <h1>Herencia CSS</h1>
    <section>
        <h2>Seccion 1</h2>
        <div>
            <h1>Articulo 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Nam exercitationem eveniet architecto possimus quam placeat, 
                pariatur vero accusantium quaerat magni ea beatae earum in accusamus, 
                officiis quisquam maxime excepturi odit.</p>
        </div>
    </section>
</body>
</html>