<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio CSS</title>
    <link rel="stylesheet" type="text/css" href="ejercicioCSS.css">
</head>
<body>
    <header class="header">
        <p>header</p>
    </header>
    <nav class="nav">
        <p>nav</p>
    </nav>
    <main class="main">
        <article class="article">
            <p>article</p>
        </article>
        <article class="article">
            <p>article</p>
        </article>
    </main>
    <aside class="aside">
        <p>aside</p>
    </aside>
    <footer class="footer">
        <p>footer</p>
    </footer>
</body>
</html>