<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ejercicioForm.css">
</head>
<body>
    <section class="primeraParte">
        <h2>Información de contacto</h2>
        <p>info.contact@gmail.com</p>
        <p>+1(585) 902-8665</p>
    </section>
    <section class="segundaParte">
        <form>
            <h4>Envía un mensaje</h4>
            <label for="nombre">Nombres *</label><br>
            <input type="text" name="nombre" class="datos" required><br><br>
            <label for="telefono">Telefono / Celular</label><br>
            <input type="text" name="telefono" class="datos"><br><br>
            <label for="correo">Correo electronico *</label><br>
            <input type="text" name="correo" class="datos" required><br><br>
            <label for="mensaje">Mensaje</label><br>
            <textarea name="mensaje" class="datos"></textarea><br><br>
            <input type="submit" value="Enviar Mensaje">
        </form>    
    </section>
</body>
</html>