<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="ejercicioCalculadora.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="4" align="right" class="resultado">0</td>
        </tr>
        <tr>
            <td align="center"><button>AC</button></td>
            <td align="center"><button>+/-</button></td>
            <td align="center"><button>%</button></td>
            <td align="center" class="naranja"><button>÷</button></td>
        </tr>
        <tr>
            <td align="center"><button>7</button></td>
            <td align="center"><button>8</button></td>
            <td align="center"><button>9</button></td>
            <td align="center" class="naranja"><button>×</button></td>
        </tr>
        <tr>
            <td align="center"><button>4</button></td>
            <td align="center"><button>5</button></td>
            <td align="center"><button>6</button></td>
            <td align="center" class="naranja"><button>−</button></td>
        </tr>
        <tr>
            <td align="center"><button>1</button></td>
            <td align="center"><button>2</button></td>
            <td align="center"><button>3</button></td>
            <td align="center" class="naranja"><button>+</button></td>
        </tr>
        <tr>
            <td align="left" colspan="2"><button>0</button></td>
            <td align="center"><button>.</button></td>
            <td align="center" class="naranja"><button>=</button></td>
        </tr>
    </table>
</body>
</html>