<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="first">
        <p>Parrafo</p>
    </div>
    <div id="second">
        <span>Capa</span>
    </div>
</body>
</html>