<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ejercicioTabla.css">
</head>
<body>
    <table>
        <tr class="tr-Titulo">
            <th>Vehicle #</th>
            <th>Category</th>
            <th>Year</th>
            <th>Make</th>
            <th>Model</th>
            <th>Price</th>
        </tr>
        <tr>
            <th class="th-Numero">1</th>
            <td rowspan="2" align="center">Antique</td>
            <td align="center">1957</td>
            <td align="center">Ford</td>
            <td align="center">Thunderbird</td>
            <td align="right">14,000</td>
        </tr>
        <tr>
            <th class="th-Numero">2</th>
            <td align="center">1958</td>
            <td align="center">Chevrolet</td>
            <td align="center">Impala</td>
            <td align="right">3,000</td>
        </tr>
        <tr>
            <th class="th-Numero">3</th>
            <td rowspan="2" align="center">Non-Antique</td>
            <td align="center">2012</td>
            <td align="center">BMW</td>
            <td align="center">Z4</td>
            <td align="right">40,000</td>
        </tr>
        <tr>
            <th class="th-Numero">4</th>
            <td align="center">2003</td>
            <td align="center">Mazda</td>
            <td align="center">Miata</td>
            <td align="right">5,000</td>
        </tr>
        <tr>
            <th colspan="5" class="th-Total" align="right">Total:</th>
            <th class="th-Precio" align="right">62,000</th>
        </tr>
    </table>
</body>
</html>