<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My WB responsive</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <main>
        <p>main</p>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>