<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Victor Tapia</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="https://platzi.com/images/logo.png" alt="Logo de http://victortapia.com">
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="link" href="#portafolio">Portafolio</a>
                    </li>
                    <li>
                        <a class="link" href="#eventos">Experiencia</a>
                    </li>
                    <li>
                        <a class="link" href="#contacto">Trabajemos juntos</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>
                ¡Hola! Soy <strong>Victor Tapia</strong> <br/>Desarrollador en capacitación
            </h1>
            <!-- <img src="images/hero.jpg" width="500" height="300" alt="Imagen principal del sitio"> -->
        </div>
    </section>
    <section id="portafolio" class="portfolio">
        <div class="container">
            <h2>Portafolio (Proyectos destacados)</h2>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi Video</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 22/10/2019</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> www.platzi.com</small></p>
                    <p class="project-description">Platzi video fue el resultado de 3 meses de trabajo
                        para crear la mejor app para enseñar el funcionamiento
                        de React y React Native.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="" alt="Proyecto del curso React Native">
                </figure>
            </article>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi Video</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 22/10/2019</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> www.platzi.com</small></p>
                    <p class="project-description">Platzi video fue el resultado de 3 meses de trabajo
                        para crear la mejor app para enseñar el funcionamiento
                        de React y React Native.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" src="" alt="Proyecto del curso React Native">
                </figure>
            </article>
        </div>
    </section>
    <div class="container">
        <h2 class="event-list-title">Más sobre mi experiencia</h2>
    </div>
    <section id="eventos" class="event-list">
        <div class="container">
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="" width="500" >
                </figure>
                <div class="event-details">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender</p>
                    <a class="event-url" href="https://youtube.com" target="_blank">Ver plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="" width="500" >
                </figure>
                <div class="event-details">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender</p>
                    <a class="event-url" href="https://youtube.com" target="_blank">Ver plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="" width="500" >
                </figure>
                <div class="event-details">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender</p>
                    <a class="event-url" href="https://youtube.com" target="_blank">Ver plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="" width="500" >
                </figure>
                <div class="event-details">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender</p>
                    <a class="event-url" href="https://youtube.com" target="_blank">Ver plática</a>
                </div>
            </article>
        </div>
    </section>
    <section id="contacto" class="contact">
        <div class="container">
            <form class="form-email" action="/suscripcion/">
                <h3>¿Creamos algo juntos?</h3>
                <input type="text" placeholder="Dejame tu email" id="email">
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com" class="social-link twitter"></a>
                <a href="https://facebook.com" class="social-link facebook"></a>
                <a href="https://github.com" class="social-link github"></a>
                <a href="https://instagram.com" class="social-link instagram"></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div>
                <p>Curso de desarrollo web online 2019</p>
            </div>
            <div>
                <p>
                    Designed with <\3 by <a href="https://twitter.com/thespianartist"> @thespianartist
                </p>
            </div>
        </div>
    </footer>
</body>
</html>