<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        let people = [
            { name: "bob", id: 1}, { name: "john", id:2},
            { name: "alex", id: 3}, {name: "john", id: 4}
        ];

        let people_name = people.map(person => person.name)
        console.log(people_name)

        let counter = people_name.reduce((count, item) => {
            count[item] = (count[item] || 0) +1;
            return count;
        }, {})
        console.log(counter)
    </script>
</head>
<body>
    
</body>
</html>