<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        const x= 10;
        const y = 20;

        async function mayoACero(){
            try{
                let resultado_de_suma = await suma(x,y);
                let resultado_de_resta = await restar(resultado_de_suma, 15)
                let respuesta = await esMayorACero(resultado_de_resta)
                console.log(respuesta)
            }
            catch (err) {
                //Errores
            }
        }

        function suma(a, b){
            return new Promise(function(resolve, reject){
                resolve(a + b);
            })
        }

        function restar(valor, cantidad){
            return new Promise(function(resolve, reject){
                resolve(valor - cantidad)
            })
        }

        function esMayorACero(valor){
            return new Promise(function(resolve, reject){
                if (valor>0){
                    resolve('Mayor a cero')
                } else {
                    resolve('Menor a cero')
                }
            })
        }

        mayoACero();
    </script>
</head>
<body>
    
</body>
</html>