<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        @charset "utf-8";

        body{
            padding: 16px;
        }

        button[is="mi-boton-extendido"]{
            padding: 10px;
            font-weight: bold;
        }
    </style>

    <script>
        class MiBotonExtendido extends HTMLButtonElement{
            constructor(){
                super();
                this.addEventListener('click', (e)=>{
                    console.log("evento click: " + this.innerHTML);
                    alert('Mi boton extendido')
                });
            }

            static get ceName(){
                return 'mi-boton-extendido';
            }

            get is (){
                return this.getAttribute('is');
            }

            set is (value){
                this.setAttribute('is', value || this.ceName);
            }
        }

        customElements.define('mi-boton-extendido', MiBotonExtendido, {extends: "button"});
    </script>
</head>
<body>
    <p>Custom element extendido</p>
    <button is="mi-boton-extendido">Soy un mi-boton</button>

    <div id="container"></div>
</body>
</html>