<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        fetch('flores.jpg').then(function(response){
            if(response.ok){
                response.blob().then(function(miBlob){
                    var objectURL = URL.createObjectURL(miBlob);
                    miImagen.src = objectURL;
                });
            } else {
                console.log('Respuesta de red OK');
            }
        })
        .catch(function(error){
            console.log('Hubo un problema con la peticion Fetch: ' + error.message);
        })
    </script>
</head>
<body>
    
</body>
</html>