<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi primer archivo HTML</title>
    <style type="text/css">
      body{
        background-color: #AAAAFF;
        color: white;
        font-family: Helvetica;
      }
      strong{
        background-color: #FFAAAA;
      }
    </style>
  </head>
  <body>
    <p>Hola <strong>mamá, ya casi</strong> aprendo</p>
    <p>Este es otro parrafo</p>
    <script type="text/javascript">
      var $x = 1;
      var _y = 2;
      var freddy_vega = $x+_y;
      document.write("El valor de z es " + freddy_vega);
    </script>
  </body>
</html>
