<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            background-color: gray;
        }
        th,
        td {
            width: 70px;
            height: 60px;
            font-size: 27px;
            font-family: italic;
        

        }
        .pantalla{
            color: white;
            text-align: right;
            padding: 25px;
            height: 0;
            font-size: 55px;
        }
        .g{
            background-color: gainsboro;
        }
        .n{
            background-color: #FFA040;
            color: white;
        }
        .cero{
            text-align: left;
            font-size: 30px;
            padding: 25px;
            height: 0;
        }
    </style>

    <script>
        function setResultado(value) {
            document.getElementById('resultado').innerHTML = value;
        }
        function getResultado() {
            return(document.getElementById('resultado').innerHTML);
        }
        function valor(key) { 
            var resultado = getResultado();
            if (resultado!='0' || isNaN(key)) setResultado(resultado + key);
            else setResultado(key);
        }
        function calcula() {
            var resultado = eval(getResultado()); 
            setResultado(resultado);
        }
        function elimina() { 
            setResultado(0);
        }
        function masmenos(){
            var resultado = eval(getResultado());
            setResultado(-resultado);
        }
        function porcentaje(){
            var resultado = eval(getResultado());
            resultado=resultado/100;
            setResultado(resultado);
        }
    </script>
</head>
<body>
    <table >    
        <tr>
            <th id="resultado" class="pantalla" colspan="4">0</th>
        </tr>
        <tr class="g">
            <th onclick="elimina()">AC</th>
            <th onclick="masmenos()">+/-</th>
            <th onclick="porcentaje()">%</th>
            <th onclick="valor('/')" class="n">/</th>
        </tr>
        <tr class="g">
            <th onclick="valor('7')">7</th>
            <th onclick="valor('8')">8</th>
            <th onclick="valor('9')">9</th>
            <th onclick="valor('*')" class="n">X</th>
        </tr>
        <tr class="g">
            <th onclick="valor('4')">4</th>
            <th onclick="valor('5')">5</th>
            <th onclick="valor('6')">6</th>
            <th onclick="valor('-')" class="n">-</th>
        </tr>
        <tr class="g">
            <th onclick="valor('1')">1</th>
            <th onclick="valor('2')">2</th>
            <th onclick="valor('3')">3</th>
            <th onclick="valor('+')" class="n">+</th>
        </tr>
        <tr class="g">
            <th  onclick="valor('0')" class="cero" colspan="2">0</th>
            <th onclick="valor('.')" >.</th>
            <th onclick="calcula()" class="n">=</th>
        </tr>
    </table>
            
</body>
</html>
