<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    

    <script>
        /*let persona = {
            nombre: 'luis',
            edad: 25,
            hablar: function(){
                console.log(this.nombre);
            }
        }

        persona.hablar();*/

        let decirNombre = function(obj){
            obj.hablar = function(){
                console.log(this.nombre);
            };
        };

        const Beto = {
            nombre: 'Beto',
            edad: 25
        }

        const Juan = {
            nombre: 'Juan',
            edad: 22
        }

        decirNombre(Juan);
        decirNombre(Beto);

        Juan.hablar();
        Beto.hablar();
    </script>
</body>
</html>