<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .info{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="info">

    </div>

    <script>
        var div = document.querySelector('.info');
    
        div.textContent = 'Hola a todos';
        div.textContent;
    
        div.innerHTML = '<strong>Importante</strong>';
        div.innerHTML;
        div.textContent;

        var div1 = document.createElement('div');
        div1.textContent = 'Elemento 1'
        var div2 = div1.cloneNode();
        div2.textContent = 'Elemento 2'

        div.textContent;

        var div4 = document.createElement('div');
        div4.textContent = 'Esto es un div insertado con JS'

        var app = document.querySelector('#app');
        app.appendChild(div4);

        var fieldSet = document.createElement('fieldset');
        var label = document.createElement('label');
        label.textContent = 'hola';
        fieldSet.appendChild(label);
        var div5 = document.createElement('div');
        div5.textContent = 'inicial';
        fieldSet.appendChild(div5);

    </script>
</body>
</html>