<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <ul>
        <li onclick="mostrarInfo(this.id)" id="C1" data-id="US" data-dial-code="1">USA</li>
        <li onclick="mostrarInfo(this.id)" id="C2" data-id="CA" data-dial-code="2">Canada</li>
        <li onclick="mostrarInfo(this.id)" id="C3" data-id="FF" data-dial-code="3">France</li>
    </ul>

    <script>
        function mostrarInfo(identifier){
            var elemento = document.getElementById(identifier);
            var elementoID = elemento.getAttribute('id');
            var elementoData = elemento.getAttribute('data-id');
            var dialCode = elemento.getAttribute('data-dial-code');
            var texto = 'Elemento seleccionado: \nID: ' + elementoID + '\nISO ID: ' + elementoData + '\nDial Code: ' + dialCode;
            alert(texto);
        }
    </script>
</body>
</html>