<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div class="header">
            <h1>Titular</h1>
        </div>
        <p>Parrafo de descripcion</p>
        <a href="/">Enlace</a>
    </div>

    <script>
        document.body.children.length;
        document.body.children;
        document.body.parentElement;

        var app = document.querySelector('#app');

        app.children;
        app.firstElementChild;
        app.lastElementChild;

        var a = app.querySelector('a');

        a.previousElementSibling;
        a.nextElementSibling;
    </script>
</body>
</html>