<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios Js 2</title>
</head>
<body>
    <script type="text/javascript">
        //Ejercicio 1
        //Tiene dos arreglos de String...
        //El método sería utilizar concat, ya que une dos o más arrays
        const array1 = ['a', 'b', 'c'];
        const array2 = ['c', 'd', 'e'];

        console.log(array1.concat(array2));

        //Ejercicio 2
        //Teniendo el siguiente arreglo
        var numbers = [5, 32, 43, 4]
        //Y la siguiente función
        const numbersF = numbers.filter(function(n){ 
            return n % 2!==0;
            }
        )
        //Agrega una variable para alojar el resultado de la funcion filter()
        //Y explica el resultado
        //El método filter, se aplica para hacer un filtro de los objetos de un array, en este caso
        //sólo mostrará posiciones impares en el array

        //Ejercicio 3
        //Dado el siguiente arreglo de objetos:
        /*var people = [{
            id: 1,
            name: "John",
            age: 28
        }, {
            id: 2,
            name: "Jane",
            age: 31
        },{
            id: 3,
            name: "Peter",
            age: 55
        }];*/
        //Genera la función en javascript que filtre a las personas menores de 35 años
        /*people.filter(function(persona){
            return persona.age < 35;
        })*/

        //Ejercicio 4
        //Dado el siguiente arreglo de objetos:
        let people2 = [
            {name: "bob", id:1}, {name: "john", id:2},
            {name: "alex", id:3}, {name:"john", id:4}
        ]
        //Genera la funcion para obtener el numero de veces que aparece cada nombre
        function repetir(list, value){
            let count = 0;
            list.forEach((v) => {
                if(v.name == value){
                    count++;
                }
            });
            console.log(count);
        }

        //Ejercicio 5
        //Dado el siguiente arreglo
        var myArray = [1,2,3,4];
        //Genera una funcion para imprimir en consola el numero maximo y el numero minimo
        function minMax(list){
            var max = Math.max.apply(null, myArray)
            var min = Math.min.apply(null, myArray)
            console.log('El valor maximo es: ', max,' y el valor minimo: ', min)
        }

        //Ejercicio 6
        //Teniendo el siguiente objeto
        var object = {
            key1: 10,
            key2: 3,
            key3: 40,
            key4: 20
        };
        //Generar la funcion para pasar cada elemento 'key' a un arreglo y ordenarlos segun su valor
        array = [object.key1, object.key2, object.key3, object.key4]
        var ordenar = function (a, b) {
            return a - b
        }
        array.sort(ordenar)

    </script>
</body>
</html>