<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios JS</title>
</head>
<body>

    <table>
        
    </table>

    <script type="text/javascript">
        //Ejercicio 1
        //Teniendo el siguiente arreglo
        var personArr =[ {
            "personId" : 123,
            "name" : "Jhon",
            "city" : "Melbourne",
            "phoneNo" : "1234567890"
        }, {
            "personId" : 124,
            "name" : "Amelia",
            "city" : "Sydney",
            "phoneNo" : "1234567890"
        }, {
            "personId" : 125,
            "name" : "Emily",
            "city" : "Perth",
            "phoneNo" : "1234567890"
        }, {
            "personId" : 126,
            "name" : "Abraham",
            "city" : "Perth",
            "phoneNo" : "1234567890"
        }];
        //Generar una tabla con JS en un documento HTML que presente los datos
        function generateTableHead(table, data){
            let thead = table.creatTHead();
            let row = thead.insertRow();
            for (let key of data){
                let th = document.createElement("th");
                let text = document.createTextNode(key);
                th.appendChild(text);
                row.appendChild(th);
            }
        }

        function generateTable(table, data){
            for (let element of data){
                let row = table.insertRow();
                for (key in element){
                    let cell = row.insertCell();
                    let text = document.createTextNode(element[key]);
                    cell.appendChild(text);
                }
            }
        }

        let table = document.querySelector("table");
        let data = Object.keys(personArr[0]);
        generateTable(table, personArr);
        generateTableHead(table,data);

    </script>
</body>
</html>