<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        class Animal{
            constructor(n){
                this.nombre = n;
            }

            get nombre(){
                return 'Sr. ' + this._nombre;
            }

            set nombre(n){
                this._nombre = n.trim();
            }

            hablar(){
                return "Cuak";
            }
            quienSoy(){
                return "Hola, soy " + this.nombre;
            }
        }

        var pato = new Animal('Donald');
    </script>
</head>
<body>
    
</body>
</html>