<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        function procesaEvento(elemento, e){
            console.log('evento click');
            console.log(elemento);
            console.log(e);
        }

        function muestraMensaje(){
            console.log("Has realizado click con el raton");
        }

        var elDiv = document.getElementById("div_principal");
        elDiv.addEventListener("click", muestraMensaje, false);

        /*
        elDiv.removeEventListener("click", muestraMensaje, false);
        */
    </script>
</head>
<body onclick="procesaEvento(this, event)">
    <div onclick="procesaEvento(this, event)">
        click aqui
    </div>
    <div id="div_principal">
        nuevo div
    </div>
</body>
</html>