<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="" alt="texto" onclick="updateCounter(event)">
        <p>Has hecho clic a la imagen <span id="num">0</span> veces</p>
    </div>

    <script>
        var contadorClick=0;
        function updateCounter(e){
            console.log(e);
            console.log(e.detail);
            console.log('contador'+contadorClick);
            contadorClick++;
            document.querySelector('#num').textContent = e.detail;
        }
    </script>
</body>
</html>