<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p>Eventos HTML</p>
    <button id="idBoton" onclick="muestraMensaje()" title="Click!!">Click aqui</button>
    <br><br>
    <input type="text" onblur="saludoFoco()">

    <script type="text/javascript">
        function muestraMensaje(){
            console.log("Gracias por el 'Click'");
        }

        function saludoFoco(){
            alert('Saludo');
        }
    </script>

</body>
</html>