<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        class Forma{
            constructor(){
                console.log('Soy una forma geometrica');
            }

            gritar(){
                console.log('YEP!!')
            }
        }

        class Cuadrado extends Forma{
            constructor(){
                super();
                console.log('Soy un cuadrado')
            }
        }+

        class Circulo extends Forma{
            constructor(){
                super();
                console.log('Soy un circulo')
            }
        }

        class Triangulo extends Forma{
            constructor(){
                super();
                console.log('Soy un triangulo')
            }
        }

        var c1 = new Cuadrado();

        c1.gritar();

        var t1 = new Triangulo();

        t1.gritar();
    </script>
</head>
<body>
    
</body>
</html>