<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        class MiBoton extends HTMLElement{
            constructor(){
                super();
                this.addEventListener('click', function(e){
                    alert('Hola');
                })
            }
        }

        customElements.define('mi-boton', MiBoton);

        customElements.define('mi-boton-2', class extends HTMLElement{
            constructor(){
                super();
                this.addEventListener('click', function(e){
                    alert('hola, soy boton 2')
                })
            }
        })
    </script>

    <style>
        @charset "utf-8";

        mi-boton, mi-boton-2{
            padding: 10px;
            border: 5px solid green;
        }
    </style>
</head>
<body>
    <p>Custom Element</p>
    <mi-boton>Soy un boton</mi-boton>

    <mi-boton-2>Soy un boton 2</mi-boton-2>
</body>
</html>