<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
       /* class Animal{
            constructor(){
                console.warn("Ha nacido un pato");
            }

            hablar(){
                return "Cuak"
            }
        }

        var pato = new Animal();
        pato.hablar();

        var donald = new Animal();
        donald.hablar();*/

        class Clase{
            constructor(){
                this.name = 'Luis';
                console.log('Constructor: '+ this.name);
            }

            metodo(){
                console.log('Métodos: '+ this.name);
            }
        }

        var c = new Clase();

        c.name;
        c.metodo();
    </script>
</head>
<body>
    
</body>
</html>