<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        class Forma{
            dibujar(){
                console.log('dibujando forma...')
            }
            borrar(){
                console.log('borrando forma...')
            }
        }

        class Circulo extends Forma{
            dibujar(){
                console.log('Calculando diametro...');
                console.log('Dibujando circulo...');
                this.hacerOtraCosa();
            }
            borrar(){
                console.log('borrando circulo...')
            }
            hacerOtraCosa(){
                console.log('haciendo otras cositas... shh...')
            }
        }

        class Cuadrado extends Forma{
            dibujar(){
                console.log('Dibujando lado A...');
                console.log('Dibujando lado B...');
                console.log('Dibujando lado C...');
                console.log('Dibujando lado D...');
            }
            borrar(){
                console.log('borrando cuadrado...')
            }
        }

        class Pantalla{
            mostrarFormas(forma){
                forma.dibujar();
            }

            limpiarPantalla(forma){
                forma.borrar();
            }
        }

        let circulo1 = new Circulo();
        let circulo2 = new Circulo();
        let cuadrado1 = new Cuadrado();
        let myPantalla = new Pantalla();

        myPantalla.mostrarFormas(circulo1);
        myPantalla.limpiarPantalla(circulo1);

        myPantalla.mostrarFormas(circulo2);
        myPantalla.limpiarPantalla(circulo2);

        myPantalla.mostrarFormas(cuadrado1);
        myPantalla.limpiarPantalla(cuadrado1);
    </script>
</head>
<body>
    
</body>
</html>