<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        function suma(a, b){
            return new Promise(function (resolve, reject) {
                resolve(a+b);
            })
        }

        function restar(valor, cantidad){
            return new Promise(function (resolve, reject){
                resolve(valor - cantidad)
            })
        }

        function esMayorACero(valor){
            return new Promise(function (resolve, reject){
                if (valor > 0){
                    resolve('Es mayor a cero')
                } else {
                    resolve ('Es menor a cero')
                }
            })
        }

        const x = 10
        const y = 20

        suma(x, y)
            .then(function (resultado_de_suma) {
                return restar (resultado_de_suma, 15)
            })
            .then(function (resultado_de_resta) {
                return esMayorACero(resultado_de_resta)
            })
            .then(function (respuesta){
                console.log(respuesta)
            })
    </script>
</head>
<body>
    
</body>
</html>