<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        let promise1 = new Promise((resolve, reject) => {
            //Una tarea asincrona usando setTimeOut
            setTimeout(function() {
                resolve("Resolución correcta!!")
            }, 250);
        });

        promise1.then( mensaje =>{
            console.log(`Mensaje de resolución: ${mensaje}`);
        })
    </script>
</head>
<body>
    
</body>
</html>