<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        let promise2= new Promise(function(resolve, reject) {
            //Una tarea asincrona usando setTimeOut
            setTimeout(function() {
                reject('Done!');
                //reject(Error("Data could not be found!"));
            }, 250);
        })
        .then( function(e) { console.log('done', e); })
        .catch( function(e) { console.log('catch: ', e); });

        console.log(promise2);
    </script>
</head>
<body>
    
</body>
</html>