<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        function divide(dividendo, divisor){
            return new Promise((resolve, reject) => {
                if(divisor === 0){
                    reject(new Error('No se puede dividir entre 0'));
                } else {
                    resolve (dividendo/divisor);
                }
            })
        }

        //Esperamos por la respuesta
        try {
            const result = divide(5, 1);
            console.log(result);
        } catch(err) {
            console.error(err.message);
        }
    </script>
</head>
<body>
    
</body>
</html>