<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Como funciona el tiempo en JavaScript</title>
</head>
<body>
    <script>
        /*console.log('a')
        setTimeout(() => console.log('b'), 0)
        console.log('c')*/

        setTimeout(() => console.log('d'), 2000)
        for (var i = 0; i<1000000000; i++){
            
        }
    </script>
</body>
</html>