<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <section>
        <img id="miImagen" src="miImagen.jpg" alt="Texto alt"
            data-camara="Modelo de la camara"
            data-efecto="Efectos aplicados a esta foto"
            data-geo="Longitud y altitud"
            data-fecha="La fecha en que se tomó la foto">
    </section>
    <script type="text/javascript">
        var imgsConEfecto = document.querySelectorAll('img[data-efecto]');
        var camara = document.getElementById('miImagen').dataset.camara;

        var elemento = document.getElementById('miImagen');
        var cam = elemento.dataset.camara;// Modelo de la camara

        var attribute = elemento.getAttribute("data-geo");
        elemento.setAttribute("data-geo", "someName");

        console.log( 'atributos data' );
        console.log( camara );
    </script>
</body>
</html>