<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina 1</title>

    <!-- Informacion para motores de busqueda-->
    <meta name="description" content="Descripcion de mi pàgina">
    <meta name="title" content="Mi pagina">

    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <script src="unscript.js"></script>
    <script type="text/javascript">
    
    </script>

    <style type="text/css">
    
    </style>
</head>
<body>
    <header>
        <h1>Titulo de la pagina</h1>
    </header>
    <nav>
        <p>Menu de navegacion</p>
    </nav>
    <section>
        <article>
            <h2>Contenido</h2>
        </article>
    </section>
    <aside>
        <h3>Otra informacion</h3>
    </aside>
    <footer>
        <h4>Avisos legales</h4>
        <p>Pie de pagina</p>
    </footer>
</body>
</html>