<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diferencias var, let y const</title>
</head>
<body>
    <script>
         var victor = {
             nombre: 'Victor',
             apellido: 'Tapia',
             edad: 24
         }

        function esMayorDeEdad(pesona){
            if (persona.edad > 18){
                var mensaje = 'Es mayor de edad'
            }else{
                var mensaje = 'Es menor de edad'
            }
            console.log(mensaje)
        }

        esMayorDeEdad(victor)
    </script>
</body>
</html>