<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>

    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td, tr{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <form class="form-datosBasicos" style="border: 2px solid black;
        border-radius: 4px; width: 60%;">
        <div style="position: relative; left: 15px;">
            <p>Datos básicos</p>
            <p>Nombre</p>
            <input type="text" size="60">
            <p>Descripción</p>
            <textarea name="description" id="datosBasicos-description" cols="80" rows="10"></textarea>
            <br><br>
            <label for="subirFoto">Foto: </label>
            <input type="file" id="subirFoto" name="subirFoto accept="image/png, image/jpeg">
            <br><br>
        </div>
        </form>
        <br>
        <form class="form-datosEconomicos" style="border: 2px solid black;
        border-radius: 4px; width: 60%;">
            <div style="position: relative; left: 15px;">
                <p>Datos ecnonómicos</p>
                <label for="precio">Precio</label>
                <span><input type="text" size="20">$ &nbsp</span>
                <label for="impuestos">Impuestos</label>
                <span><input type="number" max="100" min="0" style="text-align: right;">%</span>
                <br><br>
                <p>Promoción</p>
                <input type="radio" name="promocion" value="ninguno">Ninguno <br>
                <input type="radio" name="promocion" value="transporteGratuito">Transporte Gratuito <br>
                <input type="radio" name="promocion" value="descuento5">Descuento 5% <br><br>
            </div>
        </form>
        <br>
        <form class="form-tabla">
            <table>
                <tr>
                    <th rowspan="2">Año</th>
                    <th colspan="4" data-tituloTabla="Titulo de la tabla">Expansión de ventas</th>
                </tr>
                <tr>
                    <td data-nombreProductos="Nombre del producto">Producto A</td>
                    <td data-nombreProductos="Nombre del producto">Producto B</td>
                    <td data-nombreProductos="Nombre del producto">Producto C</td>
                    <td data-nombreProductos="Nombre del producto">Producto D</td>
                </tr>
                <tr>
                    <td data-numeroAnio="Numero del año">N-3</td>
                    <td data-numeroProductos="Numero de productos">-</td>
                    <td data-numeroProductos="Numero de productos">-</td>
                    <td data-numeroProductos="Numero de productos">-</td>
                    <td data-numeroProductos="Numero de productos">-</td>
                </tr>
                <tr>
                    <td data-numeroAnio="Numero del año">N-2</td>
                    <td data-numeroProductos="Numero de productos">3</td>
                    <td data-numeroProductos="Numero de productos">5</td>
                    <td data-numeroProductos="Numero de productos">8</td>
                    <td data-numeroProductos="Numero de productos">4</td>
                </tr>
                <tr>
                    <td data-numeroAnio="Numero del año">N-1</td>
                    <td data-numeroProductos="Numero de productos">4</td>
                    <td data-numeroProductos="Numero de productos">4</td>
                    <td data-numeroProductos="Numero de productos">7</td>
                    <td data-numeroProductos="Numero de productos">3</td>
                </tr>
                <tr>
                    <td data-numeroAnio="Numero del año">N</td>
                    <td data-numeroProductos="Numero de productos">5</td>
                    <td data-numeroProductos="Numero de productos">7</td>
                    <td data-numeroProductos="Numero de productos">6</td>
                    <td data-numeroProductos="Numero de productos">2</td>
                </tr>
            </table>
        </form>
    </div>
    <script type="text/javascript">
        var nombreProducto = document.querySelectorAll('[data-nombreProductos]');
        var numeroProducto = document.querySelectorAll('[data-numeroProductos]');
        var numeroAnio = document.querySelectorAll('[data-numeroAnio]');
        var tituloTabla = document.querySelectorAll('[data-tituloTabla]');

        nombreProducto.forEach(function(nameProducto){
            console.log( nameProducto );
        })

        numeroProducto.forEach(function(numProducto){
            console.log( numProducto );
        })

        numeroAnio.forEach(function(numAnio){
            console.log( numAnio );
        })

        tituloTabla.forEach(function(titleTable){
            console.log( titleTable );
        })
    </script>
</body>
</html>